{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14620\viewh8080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 \ul \ulc0 Bioinformatic Guide for Recombination Junction Patterns:
\f1\b0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
> WT8hvA <- read.table("/Volumes/EXT_STORAGE/RNAseq_data/cell_v_virion/WT8h/WT8hvA/BED_Files/WT8hvA_junctions.txt", header = FALSE)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 Filtering forward junctions\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 > sample_forward_recombination <- sample_recombination[which(sample_recombination$Start < sample_recombination$Stop), ]\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 Wrangle data in Excel so BED file has 2 columns (Position, Depth). Coverage File must have 3 columns (Genome, Position, Coverage)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 > WT16hmA_aggregate <- WT16hmA %>% group_by(Position) %>% summarise(Depth = sum(Depth))
\f0\b \
\
Join files with dplyr.\
\

\f1\b0 > WT16hmB_PRF <- right_join(WT16hmB, WT16hmB_coverage, by = "Position")\
> WT16hmB_PRF[is.na(WT16hmB_PRF)] <- 0\
> WT16hmB_PRF <- WT16hmB_PRF[c(3,1,2,4)]\
> WT16hmB_PRF$Total = WT16hmB_PRF$Depth + WT16hmB_PRF$Coverage\
> WT16hmB_PRF$Frequency = WT16hmB_PRF$Depth / WT16hmB_PRF$Total\
> write.table(WT16hmB_PRF, file = "/Users/jennifergribble/Dropbox/ExoN paper/cell_v_virion_RNAseq/WT16h/WT16hmB/BED_Files/WT16hmB_positional_recombination_freq.txt", sep = "\\t", row.names = FALSE)}