{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15740\viewh8580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 \ul \ulc0 Bioinformatic Guide for Recombination Junction Patterns:
\f1\b0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 1. Label useful columns in BED File in Excel (\'93Genome\'94, \'93Start\'94, \'93Stop\'94, \'93Depth\'94). ViReMa outputs a BED file called Output_Tag_Virus_Recombination_Results.txt where the Output_Tag is generated by ViReMa\'92s --Output_Tag flag when running the script.  Columns are as follows, left to right: Genome, Junction Start, Junction Stop, Duplication, Depth, Strand(+ or -), Junction Start, Junction Stop. I only care about column 1, 2, 3, 5. I then use the Sort functionality in Excel on the Depth column to sort lowest depth to highest. Save as new file.  DO NOT save over original file.  I name mine \'93sample_forward_junctions.txt\'94 so I can save over it easily in RStudio. Load into RStudio.
\f1\b0 \
> sample <- read.table(\'93/path/to/labelled/BED/file.bed\'94, header = TRUE)\
\

\f0\b Filtering forward junctions.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 > sample_forward_recombination <- sample[which(sample$Start < sample_$Stop), ]\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 Calculate junction frequency on sorted txt file.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 >sample_forward$Total = sum(sample_forward$Depth)\
\
>sample_forward$Frequency = sample_forward$Depth / sample_forward$Total\
\
>sample_forward$logFreq = log10(sample_forward$Frequency)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 Graph with ggplot2. If you don\'92t have it installed:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 >install.packages(\'93ggplot2\'94)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 Load ggplot2:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 >library(ggplot2)
\f0\b \

\f1\b0 \
> sample_graph <- ggplot(sample_forward, aes(Stop, Start, colour = logFreq, alpha = logFreq)) + geom_point(size = 3) + theme_linedraw(base_size = 20) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(), legend.title = element_text(size = 16), legend.text = element_text(size = 14), legend.justification = "center") + labs(x = "Stop Position (nt)", y = "Start Position (nt)") + guides(alpha = FALSE)\
\
print(sample_graph + scale_colour_gradientn(colours = rainbow(6)))\
\
ggsave(filename="MERS_LCP1_junctions.tiff'", plot=last_plot(), device = "tiff", path = \'93/path/to/destinatio/directory/\'93, scale = 1, width = 6, height = 4, units = "in", dpi = 1200, limitsize = TRUE)}